{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "OmniConvert",
  "version": "0.1.0",
  "identifier": "com.omniconvert.app",
  "build": {
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [{ "title": "OmniConvert — EVERYTHING → EVERYTHING", "width": 1280, "height": 800 }],
    "security": { "csp": null }
  },
  "bundle": {
    "active": true,
    "targets": "all"
  }
}
